MemoMap.UWP/MainPage.xaml

<Page
    x:Class="MemoMap.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoMap.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    RequestedTheme="{x:Bind MainViewModel.Theme, Mode=OneWay}"
    mc:Ignorable="d">

    <!--  Navigation menu  -->
    <Grid>
        <NavigationView IsSettingsVisible="True" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="View groups"
                    Icon="List"
                    Tag="view_groups" />
                <NavigationViewItem
                    Content="My Maps"
                    Icon="Map"
                    Tag="my_maps" />
                <NavigationViewItem
                    Content="Create a group"
                    Icon="Edit"
                    Tag="create_group" />
                <NavigationViewItem
                    Content="Map"
                    Icon="Map"
                    Tag="map" />
                <NavigationViewItem
                    Content="Invitations"
                    Icon="Accept"
                    Tag="invitations" />
            </NavigationView.MenuItems>
            <Grid Padding="10,0,10,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind MainViewModel.PageTitle, Mode=OneWay}" />
                </StackPanel>
                <Frame x:Name="MainFrame" />
            </Grid>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <Button
                        x:Name="ThemeChanger"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Click="ThemeChanger_Click">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image
                                x:Name="ThemeIcon"
                                Height="30"
                                Source="{x:Bind MainViewModel.SourceIconImage, Mode=OneWay}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Theme" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <NavigationViewItem
                            x:Name="LoginItem"
                            Content="Login"
                            Icon="Permissions"
                            Tapped="LoginItem_Tapped"
                            Visibility="{x:Bind UserViewModel.notAuthenticated, Mode=OneWay}" />
                        <NavigationViewItem
                            x:Name="RegistrationItem"
                            Content="Register"
                            Icon="Add"
                            Tapped="RegistrationItem_Tapped"
                            Visibility="{x:Bind UserViewModel.notAuthenticated, Mode=OneWay}" />
                        <NavigationViewItem
                            x:Name="Logout"
                            Content="LogOut"
                            Icon="ClosePane"
                            Tapped="Logout_Tapped"
                            Visibility="{x:Bind UserViewModel.IsLoggedIn, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>

</Page>
