MemoMap.UWP/MainPage.xaml

<Page
    x:Class="MemoMap.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoMap.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MemoMap.UWP.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    RequestedTheme="{x:Bind MainViewModel.Theme, Mode=OneWay}"
    mc:Ignorable="d">

    <!--  Navigation menu  -->
    <Grid>
        <NavigationView ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="View groups"
                    Icon="List"
                    Tag="Your group list" />
                <NavigationViewItem
                    Content="Maps"
                    Icon="Map"
                    Tag="Your Maps List" />
                <NavigationViewItem
                    Content="Create a group"
                    Icon="Edit"
                    Tag="Originate a new group" />
                <NavigationViewItem
                    Content="Map"
                    Icon="Map"
                    Tag="map page" />
                <NavigationViewItem Icon="Accept" Tag="Invitations">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Invitations" />
                        <StackPanel
                            Margin="10,0,0,0"
                            Padding="3,0,3,0"
                            HorizontalAlignment="Right"
                            Background="DarkCyan"
                            CornerRadius="5">
                            <TextBlock Foreground="White" Text="{x:Bind MainViewModel.NumberOfReceivedInvites, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid Padding="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <uc:GoBackButton
                        x:Name="GoBackButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="40"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="{x:Bind MainViewModel.PageTitle, Mode=OneWay}" />
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />
                </StackPanel>
                <Frame
                    x:Name="MainFrame"
                    Grid.Row="1"
                    Margin="0,10,0,0" />
            </Grid>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <Button
                        x:Name="ThemeChanger"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Click="ThemeChanger_Click">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image
                                x:Name="ThemeIcon"
                                Height="30"
                                Source="{x:Bind MainViewModel.SourceIconImage, Mode=OneWay}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Theme" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <NavigationViewItem
                            x:Name="Logout"
                            Content="LogOut"
                            Icon="ClosePane"
                            Tapped="Logout_Tapped"
                            Visibility="{x:Bind UserViewModel.IsLoggedIn, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>

</Page>
