MemoMap.UWP/Views/Map/MapPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.Map.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoMap.UWP.Views.Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- page title -->
            <TextBlock Text="Map Page" FontSize="40" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left"/>
            <!-- geo position user picked -->
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Name="latitude"/>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Name="longtitute"/>
            <Button IsEnabled="False" Click="Button_Click" Content="Add point" Grid.Column="3" FontSize="16" HorizontalAlignment="Right" CornerRadius="20" Name="AddPoint"/>
            
        </Grid>
        
        <!-- content row -->
        <Maps:MapControl x:Name="MemoMap"
                         Grid.Row="1"
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         MapServiceToken="y5u3jsMhdvyHKgngvqEi~HaMfdHCJ_mjaxrQcErYZhA~AndzA0R4aQZ8y5Oyrpzxme12X5U6j_ZlF7SeczHMd6T1LNmoIpvvRpUZWxdghm9M"
                         MapTapped="MemoMap_MapTapped"/>
    </Grid>
</Page>
