MemoMap.UWP/Views/Group/CreateGroupPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.Group.CreateGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoMap.UWP.Views.Group"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Create a new group..." FontSize="20" Style="{StaticResource HeaderTextBlockStyle}" />
            <CommandBar Grid.Column="1" Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton x:Name ="Save" Icon="Save" Label="Save" ToolTipService.ToolTip="Save the data" Click="Save_Click"/>
                <AppBarButton x:Name="Cancel" Icon="Cancel" Label="Cancel" ToolTipService.ToolTip="Cancel the input" Click="Cancel_Click"/>
            </CommandBar>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBox  PlaceholderText="Group Name" Text="{x:Bind GroupViewModel.Group.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Page>
