MemoMap.UWP/Views/GroupViews/CreateGroupPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.GroupViews.CreateGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoMap.UWP.Views.GroupViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="20"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Create a new group..." />
            <CommandBar
                Grid.Column="1"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="Save"
                    Click="Save_Click"
                    Icon="Save"
                    Label="Save"
                    ToolTipService.ToolTip="Save the data" />
                <AppBarButton
                    x:Name="Cancel"
                    Click="Cancel_Click"
                    Icon="Cancel"
                    Label="Cancel"
                    ToolTipService.ToolTip="Cancel the input" />
            </CommandBar>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBox
                x:Name="groupNameInput"
                Margin="0,10,0,10"
                PlaceholderText="Group Name"
                Text="{x:Bind GroupViewModel.Group.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="Thumbnail"
                Content="Choose a thumbnail"
                CornerRadius="4"
                Tapped="Thumbnail_Tapped" />
            <Image
                Width="400"
                Height="400"
                Source="{x:Bind GroupViewModel.UploadedImage, Mode=TwoWay}"
                Stretch="Fill" />
        </StackPanel>
    </Grid>
</Page>
