MemoMap.UWP/Views/GroupViews/GroupPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.GroupViews.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoMap.UWP.Views.GroupViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MemoMap.Domain"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="40"
            Text="{x:Bind GroupViewModel.Group.Name}" />
        <CommandBar
            Grid.Column="1"
            VerticalAlignment="Center"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="Invite"
                AllowFocusOnInteraction="True"
                Icon="AddFriend"
                Label="Invite"
                ToolTipService.ToolTip="Invite a new user to the group."
                Visibility="{x:Bind GroupViewModel.AdminFunctionsVisibility}">
                <AppBarButton.Flyout>
                    <Flyout x:Name="InvitationalFlyout">
                        <StackPanel>
                            <AutoSuggestBox
                                x:Name="UsernameInput"
                                Width="300"
                                Margin="4"
                                DisplayMemberPath="Username"
                                Header="Username"
                                PlaceholderText="Username"
                                QuerySubmitted="UsernameInput_QuerySubmitted"
                                SuggestionChosen="UsernameInput_SuggestionChosen"
                                Text="{x:Bind GroupViewModel.InvitedUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="UsernameInput_TextChanged" />
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="InviteButton"
                                    Margin="4"
                                    Content="Invite"
                                    CornerRadius="3"
                                    Tapped="InviteButton_Tapped" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind GroupViewModel.ValidationErrors, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock FontSize="28" Text="Group Admin" />
            <PersonPicture DisplayName="{x:Bind GroupViewModel.GroupAdmin.Username, Mode=TwoWay}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Text="{x:Bind GroupViewModel.GroupAdmin.Username, Mode=TwoWay}" />
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />
        <TextBlock
            Grid.Row="2"
            FontSize="28"
            Text="Group members" />
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />
        <GridView Grid.Row="3" ItemsSource="{x:Bind GroupViewModel.Users}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <StackPanel
                        x:Name="UserProfile"
                        MinWidth="100"
                        MinHeight="100"
                        Margin="10"
                        Tapped="UserProfile_Tapped">
                        <PersonPicture DisplayName="{x:Bind Username}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind Username}" />
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="Promote"
                                    Click="Promote_Click"
                                    Icon="Admin"
                                    Text="Promote to Admin" />
                                <MenuFlyoutItem
                                    x:Name="Kick"
                                    Click="Kick_Click"
                                    Icon="Delete"
                                    Text="Kick user" />
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
