MemoMap.UWP/Views/GroupViews/GroupPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.GroupViews.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoMap.UWP.Views.GroupViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MemoMap.Domain.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="40"
            Text="{x:Bind GroupViewModel.Group.Name}" />
        <StackPanel
            Grid.Column="1"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Administrator:" />
            <PersonPicture
                Width="40"
                DisplayName="{x:Bind GroupViewModel.GroupAdmin.Username, Mode=TwoWay}"
                ToolTipService.ToolTip="{x:Bind GroupViewModel.GroupAdmin.Username, Mode=TwoWay}" />
        </StackPanel>
        <CommandBar
            Grid.Column="2"
            VerticalAlignment="Center"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="Invite"
                AllowFocusOnInteraction="True"
                Icon="AddFriend"
                Label="Invite"
                ToolTipService.ToolTip="Invite a new user to the group."
                Visibility="{x:Bind GroupViewModel.ModeratorFunctionsVisibility}">
                <AppBarButton.Flyout>
                    <Flyout x:Name="InvitationalFlyout">
                        <StackPanel>
                            <AutoSuggestBox
                                x:Name="UsernameInput"
                                Width="300"
                                Margin="4"
                                DisplayMemberPath="Username"
                                Header="Username"
                                PlaceholderText="Username"
                                QuerySubmitted="UsernameInput_QuerySubmitted"
                                SuggestionChosen="UsernameInput_SuggestionChosen"
                                Text="{x:Bind GroupViewModel.InvitedUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="UsernameInput_TextChanged" />
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="InviteButton"
                                    Margin="4"
                                    Content="Invite"
                                    CornerRadius="3"
                                    Tapped="InviteButton_Tapped" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind GroupViewModel.ValidationErrors, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="MapGroup"
                Icon="Map"
                Label="Create a map"
                Tapped="MapGroup_Tapped"
                Visibility="{x:Bind GroupViewModel.ModeratorFunctionsVisibility}" />
            <AppBarButton
                x:Name="Pin"
                Icon="Pin"
                Label="Pin a map"
                Tapped="Pin_Tapped"
                Visibility="{x:Bind GroupViewModel.ModeratorFunctionsVisibility}" />
            <AppBarButton
                x:Name="EditGroup"
                Icon="Edit"
                Label="Edit"
                Tapped="EditGroup_Tapped"
                Visibility="{x:Bind GroupViewModel.ModeratorFunctionsVisibility}" />
        </CommandBar>
        <GridView />
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontSize="28"
            Text="Moderators" />
        <GridView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            ItemsSource="{x:Bind GroupViewModel.Moderators}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <StackPanel
                        x:Name="ModeratorProfile"
                        MinWidth="100"
                        MinHeight="100"
                        Margin="10">
                        <PersonPicture DisplayName="{x:Bind Username}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind Username}" />
                        <StackPanel.ContextFlyout>
                            <MenuFlyout />
                        </StackPanel.ContextFlyout>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="3"
            FontSize="28"
            Text="Group members" />
        <Border
            Grid.ColumnSpan="3"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1" />
        <!--  The list of users  -->
        <GridView
            Grid.Row="4"
            Grid.ColumnSpan="3"
            ItemsSource="{x:Bind GroupViewModel.Users}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <StackPanel
                        x:Name="UserProfile"
                        MinWidth="100"
                        MinHeight="100"
                        Margin="10"
                        Tapped="UserProfile_Tapped">
                        <PersonPicture DisplayName="{x:Bind Username}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind Username}" />
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="Promote"
                                    Click="Promote_Click"
                                    Icon="Admin"
                                    Text="Promote to Moderator" />
                                <MenuFlyoutItem
                                    x:Name="Kick"
                                    Click="Kick_Click"
                                    Icon="Delete"
                                    Text="Kick user" />
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="28"
                Text="Group maps" />
        </StackPanel>
        <!--  The list of maps  -->
        <GridView
            Grid.Row="6"
            Grid.ColumnSpan="3"
            ItemsSource="{x:Bind GroupViewModel.Maps}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Map">
                    <StackPanel
                        x:Name="MapTemplate"
                        Width="300"
                        Height="300">
                        <TextBlock
                            Name="outputTextBox"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontSize="20"
                            Text="{x:Bind MapName}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>
