MemoMap.UWP/Views/GroupViews/ViewGroupPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.GroupViews.ViewGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoMap.UWP.Views.GroupViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:MemoMap.Domain.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Here is a list of groups you are participating in." FontSize="20" Padding="10"/>
            <CommandBar Grid.Column="1"  Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="New" Tag="Newgroup" ToolTipService.ToolTip="Allow to add a new category" Click="AppBarButton_Click"/>
            </CommandBar>
        </Grid>

        <ListView Grid.Row="1"  
                  ItemsSource="{x:Bind GroupViewModel.Groups}" >    
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Group">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal" >
                            <TextBlock Text="{x:Bind Name}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind FormattedDate}" Margin="0,20,0,20"/>
                        </StackPanel>
                    <CommandBar Grid.Column="2" Background="Transparent" DefaultLabelPosition="Right" >
                        <AppBarButton Name="{x:Bind Id}" Icon="Edit" Label="Edit" Tag="edit_group" ToolTipService.ToolTip="Edit group information" />
                        <AppBarButton Icon="Delete" Label="Delete" Tag="delete_group" ToolTipService.ToolTip="Delete a group" Click="DeleteGroup_Click"/>
                    </CommandBar>
                    </Grid>
                </DataTemplate> 
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
