MemoMap.UWP/Views/GroupViews/ViewGroupPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.GroupViews.ViewGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoMap.UWP.Views.GroupViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MemoMap.Domain.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="20"
                Text="Here is a list of groups you are participating in or the admin to." />
            <CommandBar
                Grid.Column="1"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="createNewGroup"
                    Click="createNewGroup_Click"
                    Icon="Add"
                    Label="New"
                    Tag="Newgroup"
                    ToolTipService.ToolTip="Allow to add a new category" />
            </CommandBar>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,10"
            Orientation="Vertical">
            <TextBlock FontSize="18" Text="Display groups where I am: " />
            <StackPanel Orientation="Horizontal">
                <AppBarButton
                    x:Name="AdminButton"
                    Width="200"
                    Click="AdminButton_Click"
                    Icon="Admin"
                    Label="Admin" />
                <AppBarSeparator />
                <AppBarButton
                    x:Name="NormalUserButton"
                    Width="200"
                    Click="NormalUserButton_Click"
                    Icon="OtherUser"
                    Label="Normal user." />
            </StackPanel>
        </StackPanel>
        <ListView
            Grid.Row="2"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind GroupViewModel.Groups}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:GroupUser">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{x:Bind Group.Name}"
                                ToolTipService.ToolTip="{x:Bind Group.Name}" />
                        </StackPanel>
                        <CommandBar
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                x:Name="editGroup"
                                Click="editGroup_Click"
                                Icon="Edit"
                                Label="Edit"
                                Tag="edit_group"
                                ToolTipService.ToolTip="Edit group information"
                                Visibility="{x:Bind IsAdmin}" />
                            <AppBarButton
                                Click="DeleteGroup_Click"
                                Icon="Delete"
                                Label="Delete"
                                Tag="delete_group"
                                ToolTipService.ToolTip="Delete a group"
                                Visibility="{x:Bind IsAdmin}" />
                            <AppBarButton
                                x:Name="LeaveGroup"
                                Click="LeaveGroup_Click"
                                Icon="LeaveChat"
                                Label="Leave"
                                Tag="leave_group"
                                ToolTipService.ToolTip="Leave a group"
                                Visibility="{x:Bind IsNotAdmin}" />
                        </CommandBar>
                        <StackPanel Grid.Row="1" Margin="5">
                            <TextBlock Text="{x:Bind Group.FormattedDate}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
