MemoMap.UWP/Views/InvitationViews/InvitationsPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.InvitationViews.InvitationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoMap.UWP.Views.InvitationViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MemoMap.Domain.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind InvitationViewModel.Invites}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Invitation">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{x:Bind InvitationTitle}" />
                        </StackPanel>
                        <CommandBar
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                x:Name="Accept"
                                Click="Accept_Click"
                                Icon="Accept"
                                Label="Accept"
                                Tag="accept_invitation"
                                ToolTipService.ToolTip="Click to join the group" />
                            <AppBarButton
                                Click="DeleteGroup_Click"
                                Icon="Delete"
                                Label="Decline"
                                Tag="decline_invitation"
                                ToolTipService.ToolTip="Click to decline and delete invitation from the list." />
                        </CommandBar>
                        <StackPanel Grid.Row="1" Margin="5">
                            <TextBlock Text="{x:Bind Date}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
