MemoMap.UWP/Views/UserViews/LoginDialog.xaml

<ContentDialog
    x:Class="MemoMap.UWP.Views.UserViews.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoMap.UWP.Views.UserViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authentication"
    CornerRadius="5"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="{x:Bind UserViewModel.LoginFormValidator.Errors, Mode=TwoWay}" />
        <TextBox
            x:Name="EmailField"
            CornerRadius="5"
            Header="Email"
            PlaceholderText="Enter your email"
            Text="{x:Bind UserViewModel.User.Email, Mode=TwoWay}"
            TextChanged="EmailField_TextChanged" />
        <PasswordBox
            x:Name="PasswordField"
            CornerRadius="5"
            Header="Password"
            Password="{x:Bind UserViewModel.User.Password, Mode=TwoWay}"
            PasswordChanged="PasswordField_PasswordChanged"
            PlaceholderText="Enter your password" />
        <Button
            x:Name="SignUpButton"
            Margin="0,15,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Click="SignUpButton_Click"
            Content="Register"
            CornerRadius="5" />
        <Button
            x:Name="LoginButton"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="LoginButton_Click"
            Content="Login"
            CornerRadius="3"
            Style="{StaticResource AccentButtonStyle}" />
    </StackPanel>

</ContentDialog>
