MemoMap.UWP/Views/UserViews/RegisterDialog.xaml

<ContentDialog
    x:Class="MemoMap.UWP.Views.UserViews.RegisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoMap.UWP.Views.UserViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration"
    Closing="ContentDialog_Closing"
    PrimaryButtonText="Register"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="{x:Bind UserViewModel.RegistrationFormValidator.Errors, Mode=TwoWay}" />
        <TextBox
            x:Name="UsernameField"
            Header="Username"
            PlaceholderText="Enter a new username"
            Text="{x:Bind UserViewModel.User.Username, Mode=TwoWay}"
            TextChanged="UsernameField_TextChanged" />
        <TextBox
            x:Name="EmailField"
            Header="Email"
            PlaceholderText="Enter a new Email"
            Text="{x:Bind UserViewModel.User.Email, Mode=TwoWay}"
            TextChanged="EmailField_TextChanged" />
        <PasswordBox
            x:Name="PasswordField"
            Header="Password"
            Password="{x:Bind UserViewModel.User.Password, Mode=TwoWay}"
            PasswordChanged="PasswordField_PasswordChanged"
            PlaceholderText="Enter a new password" />
        <PasswordBox
            x:Name="RepeatedPasswordField"
            Header="Repeat password"
            PasswordChanged="RepeatedPasswordField_PasswordChanged"
            PlaceholderText="Duplicate entered password" />
    </StackPanel>
</ContentDialog>
