MemoMap.UWP/Views/UserViews/RegisterDialog.xaml

<ContentDialog
    x:Class="MemoMap.UWP.Views.UserViews.RegisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoMap.UWP.Views.UserViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration"
    CornerRadius="5"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="{x:Bind UserViewModel.RegistrationFormValidator.Errors, Mode=TwoWay}" />
        <TextBox
            x:Name="UsernameField"
            CornerRadius="5"
            Header="Username"
            PlaceholderText="Enter a new username"
            Text="{x:Bind UserViewModel.User.Username, Mode=TwoWay}"
            TextChanged="UsernameField_TextChanged" />
        <TextBox
            x:Name="EmailField"
            CornerRadius="5"
            Header="Email"
            PlaceholderText="Enter a new Email"
            Text="{x:Bind UserViewModel.User.Email, Mode=TwoWay}"
            TextChanged="EmailField_TextChanged" />
        <PasswordBox
            x:Name="PasswordField"
            CornerRadius="5"
            Header="Password"
            Password="{x:Bind UserViewModel.User.Password, Mode=TwoWay}"
            PasswordChanged="PasswordField_PasswordChanged"
            PlaceholderText="Enter a new password" />
        <PasswordBox
            x:Name="RepeatedPasswordField"
            CornerRadius="5"
            Header="Repeat password"
            PasswordChanged="RepeatedPasswordField_PasswordChanged"
            PlaceholderText="Duplicate entered password" />
        <Button
            x:Name="SignInButton"
            Margin="0,15,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Click="SignInButton_Click"
            Content="Already have an account?"
            CornerRadius="5" />
        <Button
            x:Name="RegisterButton"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="RegisterButton_Click"
            Content="Register"
            CornerRadius="3"
            Style="{StaticResource AccentButtonStyle}" />
    </StackPanel>
</ContentDialog>
