MemoMap.UWP/Views/MapViews/CreateMapPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.MapViews.CreateMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoMap.UWP.Views.MapViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Create a new map" FontSize="20" Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar Grid.Column="1" Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton x:Name="Save" Icon="Save" Label="Save" ToolTipService.ToolTip="Save the map" Click="Save_Click"/>
                <AppBarButton x:Name="Cancel" Icon="Cancel" Label="Cancel" ToolTipService.ToolTip="Cancel the creating process" Click="Cancel_Click"/>
            </CommandBar>
        </Grid>
        <!-- Error handler -->
        <!--<TextBlock Grid.Row="1" Margin="10 5 0 5" x:Name="ErrorHandler" Text="{x:Bind MapViewModel.MapFormValidator.Errors, Mode=TwoWay}"/>-->
        <StackPanel Grid.Row="2">
            <TextBox x:Name="MapNameInput" PlaceholderText="Map Name" Text="{x:Bind MapViewModel.Map.MapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>

</Page>
