MemoMap.UWP/Views/MapViews/MapPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.Location.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoMap.UWP.Views.MapViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" xmlns:model="using:MemoMap.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="name" Text="{x:Bind MapViewModel.Map.MapName}" FontSize="18" HorizontalAlignment="Left" Margin="15 5 0 5"/>
            <Frame x:Name="MapFrame"/>
        </Grid>
        
        <!-- content row -->
        <Grid Grid.Row="1">
            <Maps:MapControl x:Name="MemoMap"
                             ZoomInteractionMode="GestureAndControl"
                             TiltInteractionMode="GestureAndControl"
                             MapServiceToken="{x:Bind MapToken}"
                             MapTapped="MemoMap_MapTapped">
                <AppBarButton CornerRadius="2" Margin="5 5 5 5" Label="Manage Notes" Icon="Edit" Background="#F3F3F3" Click="AppBarButton_Click"/>
            </Maps:MapControl>
            <Grid Name="OverlayGrid"
                      Background="Transparent"
                      Visibility="Collapsed"
                      Tapped="OverlayGrid_Tapped"/>
            <Grid Name="InfoGrid"
                      Margin="100, 100, 100, 100"
                      CornerRadius="2"
                      BorderBrush="#6C6C6C"
                      BorderThickness="2"
                      Background="#FFFF"
                      Visibility="Collapsed">
                <ListView ItemsSource="{x:Bind MapViewModel.Notes}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Note">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="{x:Bind Title}"/>
                                </StackPanel>
                                <CommandBar Grid.Column="1" Background="Transparent" DefaultLabelPosition="Right">
                                    <AppBarButton x:Name="editNote" Icon="Edit" Label="Edit" Tag="edit_note" ToolTipService.ToolTip="Edit note" Click="editNote_Click"/>
                                    <AppBarButton x:Name="deleteNote" Icon="Delete" Label="Delete" Tag="delete_note" ToolTipService.ToolTip="Delete note" Click="deleteNote_Click"/>
                                </CommandBar>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
