MemoMap.UWP/Views/MapViews/MapPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.Location.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoMap.UWP.Views.MapViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" xmlns:model="using:MemoMap.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="name" Text="{x:Bind MapViewModel.Map.MapName}" FontSize="18" HorizontalAlignment="Left" Margin="15 5 0 5"/>
            <Frame x:Name="MapFrame"/>
        </Grid>
        
        <!-- content row -->
        <Maps:MapControl x:Name="MemoMap"
                         Grid.Row="1"
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         MapServiceToken="{x:Bind MapToken}"
                         MapTapped="MemoMap_MapTapped"/>
    </Grid>
</Page>
