MemoMap.UWP/Views/MapViews/MapPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.Location.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoMap.UWP.Views.MapViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- geo position user picked -->
            <!--<TextBlock FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Name="latitude" Visibility="Visible"/>-->
            <!--<TextBlock FontSize="20" VerticalAlignment="Center" TextAlignment="Right" Name="longtitute" Visibility="Visible"/>-->
            <!--<Button IsEnabled="False" Click="Button_Click" Content="Add point" Grid.Column="1" FontSize="16" HorizontalAlignment="Right" CornerRadius="20" x:Name="AddPoint"/>-->

            <!-- testing the list of currently picked position by the user -->
            <TextBlock FontSize="12" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Name="positions"/>
            <!-- update map button -->
            <Button x:Name="UpdateMap" Click="UpdateMap_Click" FontSize="14" HorizontalAlignment="Center" CornerRadius="2" Content="UpdateMap"/>

            <Frame x:Name="MapFrame"/>
        </Grid>
        
        <!-- content row -->
        <Maps:MapControl x:Name="MemoMap"
                         Grid.Row="1"
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         MapServiceToken="{x:Bind MapToken}"
                         MapTapped="MemoMap_MapTapped"/>
    </Grid>
</Page>
