MemoMap.UWP/Views/MapViews/ViewMapsPage.xaml

<Page
    x:Class="MemoMap.UWP.Views.MapViews.ViewMapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoMap.UWP.Views.MapViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:MemoMap.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Available maps" FontSize="20" Padding="10"/>
            <!-- Button to create new map -->
            <CommandBar Grid.Column="1" Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton x:Name="createNewMap" Click="createNewMap_Click" Icon="Add" Label="New Map" ToolTipService.ToolTip="Create new map"/>
            </CommandBar>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind MapViewModel.Maps}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Map">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="16" Text="{x:Bind MapName}"/>
                        </StackPanel>
                        <CommandBar Grid.Row="0" Grid.Column="1" Background="Transparent" DefaultLabelPosition="Right">
                            <!-- Open Map button -->
                            <AppBarButton x:Name="openMap" Icon="Map" Label="Open" Tag="open_map" ToolTipService.ToolTip="Open map" Click="openMap_Click"/>
                            <!-- Edit Map button -->
                            <AppBarButton x:Name="editMap" Icon="Edit" Label="Edit" Tag="edit_map" ToolTipService.ToolTip="Edit map" Click="editMap_Click"/>
                            <!-- Delete Map button -->
                            <AppBarButton x:Name="deleteMap" Icon="Delete" Label="Delete" Tag="delete_map" ToolTipService.ToolTip="Delete map" Click="deleteMap_Click"/>
                        </CommandBar>
                        <!-- Date of creation -->
                        <!--<StackPanel Grid.Row="1" Margin="5">
                            <TextBlock Text="{x:Bind ...}"
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>
    </Grid>
</Page>
